<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:orientation="vertical">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView android:id="@+id/txtShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="12sp"
            android:text="景點：" />

        <Spinner android:id="@+id/spnGeoPoint"
            android:layout_width="160dp"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/txtMapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="12sp"
            android:text="樣式：" />

        <Spinner android:id="@+id/spnMapType"
            android:layout_width="160dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <fragment android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_margin="15dp" />

</LinearLayout>